GOOGLE_CLIENT_ID=193245384182-c7a0dfgo6tf5s5pgsg6dbfno2advqbem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_supabaseUrl=https://wrqsclbtasitdvvmyvqp.supabase.co
NEXT_PUBLIC_supabaseAnonKey =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycXNjbGJ0YXNpdGR2dm15dnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNzIxNjgsImV4cCI6MjA0MDc0ODE2OH0.gN0j3vIbSMCWa4iTZ3SDS5kMUlPLn7_mNP9Lje8rx_I
NEXT_PUBLIC_EMAIL_ID=reminderbookingservice@gmail.com
NEXT_PUBLIC_EMAIL_PASS=obsznkdwxzhkhlxp
NEXTAUTH_SECRET=asvedvwgvwref
NEXT_PUBLIC_URL=http://localhost:3000
